{
  "name": "ark-monitor-bot",
  "version": "1.0.0",
  "description": "A Discord bot to monitor ARK server status.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "steam-server-query": "^1.1.3"
  }
}